friendly.name=Eclipse
playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
mplayer.path=C:\\Keep\\Software\\mplayer\\mplayer.exe
mplayer.cache=520
mplayer.cache_min=80
save.local.playlist=true
playlist.max=1000
log.file=C:\\temp\\logs\\mediaplayer.log
#off,debug,info,warn,error,fatal
log.file.level=debug
log.console.level=debug
# None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Media, Bonjour, DvDevice, Error, All, Verbose
openhome.debug.level=Error
openhome.port=52821


