friendly.name=Default
#player can be either mpd or mplayer
player=mplayer
#playlist.max, maximum items allow in playlist. Maximum is 1000
playlist.max=1000
save.local.playlist=true
enableAVTransport=true
enableReceiver=true
#mplayer settings
mplayer.playlist=asx,b4s,kpl,m3u,pls,ram,rm,smil,wax,wvx
mplayer.path=C:\\Keep\\Software\\mplayer\\mplayer.exe
mplayer.cache=520
mplayer.cache_min=80
#mpd settings
mpd.host=rpistudy.local
mpd.port=6600
mpd.preload.timer=2
#log settings
log.file=c:\\test\\mediaplayer.log
#off,debug,info,warn,error,fatal
log.file.level=info
log.console.level=debug
#OpenHome settings
# None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Bonjour, DvDevice, Error, All, Verbose
openhome.debug.level=None
openhome.port=52821
#UD110
#songcast.soundcard.name=UD110v2 [plughw:0,0]
#U2 Sabre Async
#songcast.soundcard.name=Audio [plughw:0,0]
songcast.soundcard.name=Primary Sound Driver
songcast.latency.enabled=true
web.http.port=8088
radio.tunein.username=<username>





